# MONGODB_URI= mongodb://localhost:27017/delta_sports
MONGODB_URI= mongodb+srv://alexschenk04:G5O8oIH5Yd2Uo2Re@delta-sports.rhq5y.mongodb.net/
PORT=5000
SESSION_SECRET=60101d2445307dfde5fa5bab634fb6ca713f495a53b5936b7d4c18f7a571e13